a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* .navbar {
    height: 70px;
} */

/* Provide sufficient contrast against white background */

a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */

html {
  font-size: 13px;
}

@media (min-width: 768px) {
  html {
    font-size: 12.2px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}

.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */

html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
  overflow-x: hidden;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px;
  /* Vertically center the text there */
}

.categorylist {
  /* background-color: rgb(0, 167, 223); */
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.categorylist ul {
  list-style: none;
}

.container-fluid {
  padding-left: 0px;
  margin-left: 0%;
  padding-right: 0px;
  margin-right: 0%;
  margin-top: 0%;
  margin-bottom: 0%;
  padding-top: 0%;
  padding-bottom: 0%;
  top: 0;
  border: none;
  outline: none;
}

/* //############################################################## CONTACT */

.section-title {
  text-align: center;
  text-align: center;
  margin-top: 15px;
  color: black;
  justify-content: center;
}

.container-form {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  display: flex;
}

.box-shadow {
  box-shadow: 0 0.25rem 0.95rem rgba(0, 0, 0, 0.7);
}

.name {
  text-align: center;
}

.form-group {
  text-align: center;
}

.php-email-form {
  text-align: center;
}

.p {
  text-align: center;
}

#trendingwears {
  border-radius: 15px;
}

.advertarea {
  display: grid;
  grid-template-columns: 300px 900px;
}

.trendingwears {
  display: grid;
  grid-template-columns: repeat(5, 150px);
  justify-content: center;
  gap: 2px;
}

/* //############################################################## SEARCH */

#searchinput {
  border: none;
  outline: none;
  /* background-color: rgb(194, 201, 212); */
}

.searchbtn {
  border: none;
  outline: none;
  background-color: rgb(38, 196, 38);
  color: white;
  font-weight: 400;
}

.searchbtn:hover {
  background-color: rgb(252, 101, 0);
  color: white;
}

#textshadow2 {
  text-shadow: 0.85px 0.9px 5px #000;
  color: white;
}

.textshadow2 {
  text-shadow: 0.85px 0.9px 5px #000;
  color: white;
}

.containerproducts {
  display: flex;
}

#collectionseee {
  margin-right: 5px;
}

.carousel-item {
  height: 380px;
}

.productcontent {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 5px;
}

.catgorycontent {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 2px;
}

.productcontent .div {
  justify-content: center;
  align-items: center;
}

.pinktext {
  color: lightblue;
}

.artwork {
  border-radius: 20px 20px;
}

#dasboardcards {
  width: auto;
}

.alert {
  padding: 1rem;
  border: 0.2rem solid transparent;
  border-radius: 1rem;
}

.alert-info {
  color: #2020a0;
  background-color: #e0e0ff;
}

.alert-danger {
  color: #a02020;
  background-color: #ffe0e0e0;
}
/*#########################################################################################################################################*/

@media (max-width: 1400px) {
  .carousel-item {
    height: 380px;
  }
  .productcontent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 5px;
  }
}

@media (max-width: 1200px) {
  .carousel-item {
    height: 380px;
  }
  .productcontent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
  }
  .advertarea {
    display: contents;
  }
  .trendingwears {
    display: grid;
    grid-template-columns: repeat(4, 150px);
    justify-content: center;
    gap: 2px;
  }
}

@media (max-width: 992px) {
  .carousel-item {
    height: 195px;
  }
  .productcontent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
  }
  .advertarea {
    display: contents;
  }
  .trendingwears {
    display: grid;
    grid-template-columns: repeat(3, 150px);
    justify-content: center;
    gap: 2px;
  }
}

@media (max-width: 768px) {
  .carousel-item {
    height: 195px;
  }
  .productcontent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
  }
  .advertarea {
    display: contents;
  }
  .trendingwears {
    display: grid;
    grid-template-columns: repeat(2, 150px);
    justify-content: center;
    gap: 2px;
  }

  #dasboardcards {
    width: auto;
  }
}

@media (max-width: 576px) {
  .carousel-item {
    height: 140px;
  }
  .productcontent {
    display: contents;
  }
  .productcontent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
  }
  .advertarea {
    display: contents;
  }
  .trendingwears {
    display: grid;
    grid-template-columns: repeat(2, 150px);
    justify-content: center;
    gap: 2px;
  }
}
